(gerbv-file-version! "2.0A")
(define-layer! 12 (cons 'filename "STM32L475daughter-PTH-drl_map.gbr")
	(cons 'visible #f)
	(cons 'color #(53456 63993 52428))
)
(define-layer! 11 (cons 'filename "STM32L475daughter-NPTH-drl_map.gbr")
	(cons 'visible #f)
	(cons 'color #(65021 53970 52942))
)
(define-layer! 10 (cons 'filename "STM32L475daughter-Edge_Cuts.gm1")
	(cons 'visible #t)
	(cons 'color #(0 50115 50115))
)
(define-layer! 9 (cons 'filename "STM32L475daughter-B_Silkscreen.gbo")
	(cons 'visible #t)
	(cons 'color #(30069 62194 26471))
)
(define-layer! 8 (cons 'filename "STM32L475daughter-B_Paste.gbp")
	(cons 'visible #t)
	(cons 'color #(49601 0 57568))
)
(define-layer! 7 (cons 'filename "STM32L475daughter-B_Mask.gbs")
	(cons 'visible #t)
	(cons 'color #(65535 32639 29555))
)
(define-layer! 6 (cons 'filename "STM32L475daughter-B_Cu.gbl")
	(cons 'visible #t)
	(cons 'color #(29555 29555 57054))
)
(define-layer! 5 (cons 'filename "STM32L475daughter-F_Cu.gtl")
	(cons 'visible #t)
	(cons 'color #(7829 20068 3456))
	(cons 'alpha #(47802))
)
(define-layer! 4 (cons 'filename "STM32L475daughter-F_Mask.gts")
	(cons 'visible #t)
	(cons 'color #(62376 43855 0))
)
(define-layer! 3 (cons 'filename "STM32L475daughter-F_Paste.gtp")
	(cons 'visible #t)
	(cons 'color #(65535 50629 13107))
)
(define-layer! 2 (cons 'filename "STM32L475daughter-NPTH.drl")
	(cons 'visible #t)
	(cons 'color #(54227 54227 65535))
	(cons 'attribs (list
		(list 'autodetect 'Boolean 1)
		(list 'zero_suppression 'Enum 0)
		(list 'units 'Enum 1)
		(list 'digits 'Integer 4)
	))
)
(define-layer! 1 (cons 'filename "STM32L475daughter-PTH.drl")
	(cons 'visible #t)
	(cons 'color #(0 0 0))
	(cons 'attribs (list
		(list 'autodetect 'Boolean 1)
		(list 'zero_suppression 'Enum 0)
		(list 'units 'Enum 1)
		(list 'digits 'Integer 4)
	))
)
(define-layer! 0 (cons 'filename "STM32L475daughter-F_Silkscreen.gto")
	(cons 'visible #t)
	(cons 'color #(65535 65535 65535))
	(cons 'alpha #(65535))
)
(define-layer! -1 (cons 'filename "/home/llatva/kicad-projects/STM32L475-protoboard/STM32daughter/gerbers")
	(cons 'color #(0 0 0))
)
(set-render-type! 3)
