G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,7.0.5-4d25ed1034~172~ubuntu22.04.1*
G04 #@! TF.CreationDate,2023-06-04T17:51:52+03:00*
G04 #@! TF.ProjectId,STM32L475daughter,53544d33-324c-4343-9735-646175676874,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.5-4d25ed1034~172~ubuntu22.04.1) date 2023-06-04 17:51:52*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
