G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,7.0.5-4d25ed1034~172~ubuntu22.04.1*
G04 #@! TF.CreationDate,2023-06-04T17:51:52+03:00*
G04 #@! TF.ProjectId,STM32L475daughter,53544d33-324c-4343-9735-646175676874,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.5-4d25ed1034~172~ubuntu22.04.1) date 2023-06-04 17:51:52*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.250000X-0.412500X-0.650000X0.412500X-0.650000X0.412500X0.650000X-0.412500X0.650000X0*%
%ADD11RoundRect,0.237500X-0.237500X0.250000X-0.237500X-0.250000X0.237500X-0.250000X0.237500X0.250000X0*%
%ADD12RoundRect,0.237500X-0.250000X-0.237500X0.250000X-0.237500X0.250000X0.237500X-0.250000X0.237500X0*%
G04 APERTURE END LIST*
D10*
X88287500Y-57325000D03*
X91412500Y-57325000D03*
D11*
X137700000Y-95712500D03*
X137700000Y-97537500D03*
D12*
X136575000Y-58525000D03*
X138400000Y-58525000D03*
D11*
X75550000Y-50725000D03*
X75550000Y-52550000D03*
D12*
X70237500Y-96325000D03*
X72062500Y-96325000D03*
M02*
