(gerbv-file-version! "2.0A")
(define-layer! 14 (cons 'filename "STM32L475-protoboard-PTH-drl_map.gbr")
	(cons 'visible #f)
	(cons 'color #(61937 65535 47031))
)
(define-layer! 13 (cons 'filename "STM32L475-protoboard-NPTH-drl_map.gbr")
	(cons 'visible #f)
	(cons 'color #(53456 63993 52428))
)
(define-layer! 12 (cons 'filename "STM32L475-protoboard-F_Mask.gts")
	(cons 'visible #t)
	(cons 'color #(53713 6939 26728))
)
(define-layer! 11 (cons 'filename "STM32L475-protoboard-F_Cu.gtl")
	(cons 'visible #t)
	(cons 'color #(32202 7353 32600))
	(cons 'alpha #(53713))
)
(define-layer! 10 (cons 'filename "STM32L475-protoboard-F_Paste.gtp")
	(cons 'visible #t)
	(cons 'color #(65535 50629 13107))
)
(define-layer! 9 (cons 'filename "STM32L475-protoboard-F_Silkscreen.gto")
	(cons 'visible #t)
	(cons 'color #(65535 65535 65535))
	(cons 'alpha #(65535))
)
(define-layer! 8 (cons 'filename "STM32L475-protoboard-In2_Cu.g3")
	(cons 'visible #f)
	(cons 'color #(65021 53970 52942))
)
(define-layer! 7 (cons 'filename "STM32L475-protoboard-In1_Cu.g2")
	(cons 'visible #f)
	(cons 'color #(39783 1113 4296))
	(cons 'alpha #(57054))
)
(define-layer! 6 (cons 'filename "STM32L475-protoboard-Edge_Cuts.gm1")
	(cons 'visible #t)
	(cons 'color #(0 50115 50115))
)
(define-layer! 5 (cons 'filename "STM32L475-protoboard-B_Mask.gbs")
	(cons 'visible #f)
	(cons 'color #(65535 32639 29555))
)
(define-layer! 4 (cons 'filename "STM32L475-protoboard-B_Cu.gbl")
	(cons 'visible #f)
	(cons 'color #(29555 29555 57054))
)
(define-layer! 3 (cons 'filename "STM32L475-protoboard-B_Paste.gbp")
	(cons 'visible #f)
	(cons 'color #(44141 36471 45373))
	(cons 'alpha #(59624))
)
(define-layer! 2 (cons 'filename "STM32L475-protoboard-B_Silkscreen.gbo")
	(cons 'visible #f)
	(cons 'color #(65535 65535 65535))
	(cons 'alpha #(61423))
)
(define-layer! 1 (cons 'filename "STM32L475-protoboard-NPTH.drl")
	(cons 'visible #t)
	(cons 'color #(7200 7200 7200))
	(cons 'attribs (list
		(list 'autodetect 'Boolean 1)
		(list 'zero_suppression 'Enum 0)
		(list 'units 'Enum 1)
		(list 'digits 'Integer 4)
	))
)
(define-layer! 0 (cons 'filename "STM32L475-protoboard-PTH.drl")
	(cons 'visible #t)
	(cons 'color #(0 0 0))
	(cons 'attribs (list
		(list 'autodetect 'Boolean 1)
		(list 'zero_suppression 'Enum 0)
		(list 'units 'Enum 1)
		(list 'digits 'Integer 4)
	))
)
(define-layer! -1 (cons 'filename "/home/llatva/kicad-projects/STM32L475-protoboard/gerbers")
	(cons 'color #(0 0 0))
)
(set-render-type! 3)
