G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,7.0.5-4d25ed1034~172~ubuntu22.04.1*
G04 #@! TF.CreationDate,2023-06-03T15:02:03+03:00*
G04 #@! TF.ProjectId,STM32L475-protoboard,53544d33-324c-4343-9735-2d70726f746f,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.5-4d25ed1034~172~ubuntu22.04.1) date 2023-06-03 15:02:03*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10O,2.400000X1.100000*%
G04 APERTURE END LIST*
D10*
X68450000Y-75405000D03*
X68450000Y-81045000D03*
M02*
